# EZXception

./: .gitignore  EZXception.slnx  LICENSE  README.md  guide.md
EZXception/: EZXception.csproj
EZXception/Authorization/: AccountLockedException.cs  ForbiddenException.cs  InsufficientRoleException.cs  InvalidCredentialsException.cs  TokenExpiredException.cs  UnauthorizedException.cs
EZXception/Business/: BusinessRuleException.cs  InvalidStateTransitionException.cs  OperationNotAllowedException.cs  QuotaExceededException.cs  WorkflowException.cs
EZXception/Concurrency/: DeadlockException.cs  MaxRetryExceededException.cs  ResourceLockException.cs
EZXception/Configuration/: ConfigurationException.cs  InvalidConfigurationException.cs  MissingConfigurationException.cs
EZXception/Data/: DataIntegrityException.cs  DatabaseException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  OptimisticConcurrencyException.cs  QueryException.cs
EZXception/Domain/: AggregateRootException.cs  DomainException.cs  InvariantViolationException.cs
EZXception/ExternalService/: ApiException.cs  ExternalServiceException.cs  OperationTimeoutException.cs  RateLimitException.cs  ServiceUnavailableException.cs
EZXception/IO/: EZDirectoryNotFoundException.cs  EZFileNotFoundException.cs  FileAccessException.cs  FileAlreadyExistsException.cs  FileSizeLimitException.cs  InvalidFileFormatException.cs
EZXception/Network/: ConnectionException.cs  DnsResolutionException.cs  NetworkException.cs  ProxyException.cs  SslCertificateException.cs
EZXception/Serialization/: DeserializationException.cs  EZSerializationException.cs
EZXception/Validation/: DuplicateValueException.cs  InvalidFormatException.cs  RequiredFieldException.cs  StringLengthException.cs  ValidationException.cs  ValueOutOfRangeException.cs
